* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
  -webkit-font-smoothing: antialiased;
}

:root {
  font-size: 62.5%;

  --color-base-blue-500: hsl(195, 91%, 25%);
  --input-background-color: hsla(0, 0%, 100%, 0.2);
  --input-placeholder-color: hsl(0, 0%, 100%);
}

body {
  font-size: 1.6rem;
  height: 100vh;
  overflow-x: hidden;
}

.page {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100%;
}

.header {
  background-color: var(--color-base-blue-500);
  padding: 1.2rem 2.8rem;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}

.header-content,
.content-headline,
.article-text,
.sidebar-section,
.content {
  max-width: 121.6rem;
  margin: 0 auto;
}

.search-label {
  display: block;
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.search {
  flex: 1;
}

.search-input {
  border: none;
  border-radius: 4px;
  background-color: var(--input-background-color);
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;

  width: 100%;
}

.search-input::placeholder {
  color: var(--input-placeholder-color);
  font-size: 1.6rem;
  font-weight: 600;
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}

.figure-banner {
  display: block;
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;

  animation: blink 1s backwards;
}

.content {
  display: grid;
  gap: 3.4rem;
}

.content-headline {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 3.1rem 2.2rem;
}

.content-title {
  font-size: 2.4rem;
}

.voting {
  display: flex;
  gap: 1.2rem;
}

.voting-btn {
  border-radius: 50%;
  background-color: var(--color-base-blue-500);
  display: grid;
  place-content: center;

  height: 4rem;
  width: 4rem;
}

.article-text,
.sidebar {
  padding: 0rem 2.2rem;
}

/* sidebar */
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  padding-bottom: 4.1rem;
}

.sidebar__section {
  display: grid;
  gap: 3.2rem;
}

.related-article {
  display: grid;
  grid-template-columns: 15rem 1fr;
  grid-template-rows: 8.4rem;
  gap: 1.6rem;
}

.thumbnail {
  overflow: hidden;
  border-radius: 0.5rem;
}

.related-img {
  display: block;
  object-fit: cover;
  object-position: center 20%;

  height: 100%;
  width: 100%;
}

.related-details {
  display: grid;
}

.related-title {
  font-size: 1.8rem;
}

.related-info {
  font-size: 14px;
}

.footer {
  background-color: var(--color-base-blue-500);
  color: var(--input-placeholder-color);

  padding: 1.6rem;
  text-align: center;
}

@media screen and (min-width: 830px) {
  .content {
    grid-template-areas: 'main sidebar';

    padding: 4.4rem 3rem;
  }

  .figure-banner {
    border-radius: 5px;
  }

  .content-headline {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3.1rem 0rem;
  }

  .article-text {
    padding: initial;
  }

  .content-main {
    grid-area: main;
  }

  .sidebar {
    grid-area: sidebar;
    padding: initial;
  }

  .sidebar-section {
    max-width: 38.2rem;
  }
}

@media screen and (min-width: 1280px) {
  .content {
    padding: 4.4rem 0rem 4rem;
  }
}

aside .related-article {
  padding: 1rem 0 1.6rem;
}

figure .related-img:hover {
  transform: scale(1.1);
}

span img:hover {
  transform: scale(1.1);
}
